<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<title></title>
	<link rel="stylesheet" href="/css/pintuer.css">
	<link rel="stylesheet" href="/css/admin.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/pintuer.js"></script>
</head>
<body>
	<div class="panel admin-panel margin-top" id="shebei">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span> 修改设备信息</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="update"> 
      <input type="hidden" name="shebeihao" value="{$data.shebeihao}" />
      <div class="form-group">
        <div class="label">
          <label>设备号</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="{$data.shebeihao}" name="shebeihao" data-validate="required:设备名不能为空" />
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>设备名称</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="shebeimingcheng" value="{$data.shebeimingcheng}"  data-validate="required:设备名称不能为空"/>
          <div class="tips"></div>
        </div>
	  </div>
	<div class="form-group">
        <div class="label">
          <label>价格</label>
        </div>
		<div class="field">
          <input type="text" class="input w50" name="jiage" value="{$data.jiage}"  data-validate="required:价格不能为空"/>
          <div class="tips"></div>
        </div>
    </div>
      <div class="form-group">
        <div class="label">
          <label>配置</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="peizhi"  value="{$data.peizhi}" data-validate="required:配置不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>厂家名称</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="changjiamingcheng"  value="{$data.changjiamingcheng}" data-validate="required:厂家名称不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>出厂日期</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="chuchangriqi"  value="{$data.chuchangriqi}" data-validate="required:出厂日期不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>实验室名</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="shiyanshiming"  value="{$data.shiyanshiming}" data-validate="required:实验室名不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>