
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<title></title>
	<link rel="stylesheet" href="/css/pintuer.css">
	<link rel="stylesheet" href="/css/admin.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/pintuer.js"></script>
</head>
<body>
	<div class="panel admin-panel margin-top" id="Login">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span> 修改用户信息</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="update"> 
      <input type="hidden" name="yonghuhao" value="{$data.yonghuhao}" />
      <div class="form-group">
        <div class="label">
          <label>用户号</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="{$data.yonghuhao}" name="yonghuhao" data-validate="required:用户号不能为空" />
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>用户名</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="yonghuming" value="{$data.yonghuming}"  data-validate="required:用户名不能为空"/>
          <div class="tips"></div>
        </div>
	  </div>
	<div class="form-group">
        <div class="label">
          <label>密码</label>
        </div>
		<div class="field">
          <input type="password" class="input w50" name="mima" value="{$data.mima}"  data-validate="required:密码不能为空"/>
          <div class="tips"></div>
        </div>
    </div>
      <div class="form-group">
        <div class="label">
          <label>重复密码</label>
        </div>
        <div class="field">
          <input type="password" class="input" name="chongfumima"  value="{$data.chongfumima}" data-validate="required:重复密码不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>用户类别</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="yonghuleibie"  value="{$data.yonghuleibie}" data-validate="required:用户类别不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>