<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<title></title>
	<link rel="stylesheet" href="/css/pintuer.css">
	<link rel="stylesheet" href="/css/admin.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/pintuer.js"></script>
</head>
<body>
	<div class="panel admin-panel margin-top" id="guzhang">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span> 修改设备信息</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="update"> 
      <input type="hidden" name="guzhangxuhao" value="{$data.guzhangxuhao}" />
      <div class="form-group">
        <div class="label">
          <label>故障序号</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="{$data.guzhangxuhao}" name="guzhangxuhao" data-validate="required:故障序号不能为空" />
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>故障名称</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="guzhangmingcheng" value="{$data.guzhangmingcheng}"  data-validate="required:故障名称不能为空"/>
          <div class="tips"></div>
        </div>
	  </div>
	<div class="form-group">
        <div class="label">
          <label>设备号</label>
        </div>
		<div class="field">
          <input type="text" class="input w50" name="shebeihao" value="{$data.shebeihao}"  data-validate="required:设备号不能为空"/>
          <div class="tips"></div>
        </div>
    </div>
      <div class="form-group">
        <div class="label">
          <label>故障日期</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="guzhangriqi"  value="{$data.guzhangriqi}" data-validate="required:故障日期不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>故障信息</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="guzhangxinxi"  value="{$data.guzhangxinxi}" data-validate="required:故障信息不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>经手人</label>
        </div>
        <div class="field">
          <input type="text" class="input" name="jingshouren"  value="{$data.jingshouren}" data-validate="required:经手人不能为空"/>
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
        </div>
      </div>
    </form>
  </div>
</div>

</body>
</html>