<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>添加故障设备信息</title>
    </head>
    <body>
        <form method="post" class="form-x" action="insert1">  
            <div class="form-group">
                <div class="label">
                  <label>故障序号</label>
                </div>
                <div class="field">
                  <input type="text" class="input  w50" name="guzhangxuhao"  value="" data-validate="required:请输入故障序号！"/>
                  <div class="tips"></div>
                </div>
              </div>  
            <div class="form-group">
              <div class="label">
                <label>故障名称</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="guzhangmingcheng" value=""  data-validate="required:请输入故障名称！"/>
                <div class="tips"></div>
              </div>
            </div>
          <div class="form-group">
              <div class="label">
                <label>设备号</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="shebeihao" value=""  data-validate="required:请输入设备号！"/>
                <div class="tips"></div>
              </div>
            </div>
            <div class="form-group">
                <div class="label">
                  <label>故障日期</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="guzhangriqi" value=""  data-validate="required:请输入故障日期！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>故障信息</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="guzhangxinxi" value=""  data-validate="required:请输入故障信息！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>经手人</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="jingshouren" value=""  data-validate="required:请输入经手人！"/>
                  <div class="tips"></div>
                </div>
              </div>
            <div class="form-group">
              <div class="label">
                <label></label>
              </div>
              <div class="field">
                <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
              </div>
            </div>
          </form>
    </body>
</html>