<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>添加维修信息</title>
    </head>
    <body>
        <form method="post" class="form-x" action="insert">  
            <div class="form-group">
                <div class="label">
                  <label>维修号</label>
                </div>
                <div class="field">
                  <input type="text" class="input  w50" name="weixiuhao"  value="" data-validate="required:请输入维修号！"/>
                  <div class="tips"></div>
                </div>
              </div>  
            <div class="form-group">
              <div class="label">
                <label>设备号</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="shebeihao" value=""  data-validate="required:请输入设备号！"/>
                <div class="tips"></div>
              </div>
            </div>
          <div class="form-group">
              <div class="label">
                <label>故障序号</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="guzhangxuhao" value=""  data-validate="required:请输入故障序号！"/>
                <div class="tips"></div>
              </div>
            </div>
            <div class="form-group">
                <div class="label">
                  <label>维修日期</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="weixiuriqi" value=""  data-validate="required:请输入维修日期！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>维修内容</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="weixiuneirong" value=""  data-validate="required:请输入维修内容！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>改变配置</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="gaibianpeizhi" value=""  data-validate="required:请输入改变配置！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>维修金额</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="weixiujine" value=""  data-validate="required:请输入维修金额！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>维修人</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="weixiuren" value=""  data-validate="required:请输入维修人！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>备注</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="beizhu" value=""  data-validate="required:请输入备注！"/>
                  <div class="tips"></div>
                </div>
              </div>
            <div class="form-group">
              <div class="label">
                <label></label>
              </div>
              <div class="field">
                <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
              </div>
            </div>
          </form>
    </body>
</html>