<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>添加设备信息</title>
    </head>
    <body>
        <form method="post" class="form-x" action="insert">  
            <div class="form-group">
                <div class="label">
                  <label>设备号</label>
                </div>
                <div class="field">
                  <input type="text" class="input  w50" name="shebeihao"  value="" data-validate="required:请输入设备号！"/>
                  <div class="tips"></div>
                </div>
              </div>  
            <div class="form-group">
              <div class="label">
                <label>设备名称</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="shebeimingcheng" value=""  data-validate="required:请输入设备名称！"/>
                <div class="tips"></div>
              </div>
            </div>
          <div class="form-group">
              <div class="label">
                <label>价格</label>
              </div>
              <div class="field">
                <input type="text" class="input w50" name="jiage" value=""  data-validate="required:请输入价格！"/>
                <div class="tips"></div>
              </div>
            </div>
            <div class="form-group">
                <div class="label">
                  <label>配置</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="peizhi" value=""  data-validate="required:请输入配置！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>厂家名称</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="changjiamingcheng" value=""  data-validate="required:请输入厂家名称！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>出厂日期</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="chuchangriqi" value=""  data-validate="required:请输入出厂日期！"/>
                  <div class="tips"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="label">
                  <label>实验室名</label>
                </div>
                <div class="field">
                  <input type="text" class="input w50" name="shiyanshiming" value=""  data-validate="required:请输入实验室名！"/>
                  <div class="tips"></div>
                </div>
              </div>
            <div class="form-group">
              <div class="label">
                <label></label>
              </div>
              <div class="field">
                <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
              </div>
            </div>
          </form>
    </body>
</html>